1 comments	<!--comment-->
2 Headings h1,h2,h3,h4,h5,h6
3 <p></p>	paragraph
4 default margin is 1em
5 Inline Elements:
	-Do not start on a new line
	-Take only necessary width
	-eg<span>,<img>,<a>
6 Block Elements
	-Start on a new line
	-Take full width available
	-eg<div>,<h1>-<h6>,<p>,<form>
7 <strong></strong>	will make the text bold by default
8 <em></em>	by default it will change the text to italic
9 <a href="about.html">text</a> 	It is used to put text in a link
10 <a href="about.html" target="_blank">text</a>	It is used
	to open link in a new tab when user clicks the text
11 unordered list
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ul>
12 ordered list
    <ol>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ol>
13 Table example
	    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sahil</td>
                <td>1@gmail</td>
                <td>12</td>
            </tr>
            <tr>
                <td>Amit</td>
                <td>2@gmail</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Dheeraj</td>
                <td>3@gmail</td>
                <td>22</td>
            </tr>
        </tbody>
    </table>
14 Form example
	 <!--Forms-->
    <form action="process.php" method="GET">
        <div>
        <label>First Name</label>
        <input type="text" name="firstName" placeholder="Enter first name">
        </div>
        <br>
        <div>
        <label>Last Name</label>
        <input type="text" name="lastName" placeholder="Enter last name">
        </div>
        <br>
        <div>
        <label>Email</label>
        <input type="email" name="email" placeholder="Enter email">
        </div>
        <br>
        <div>
        <label>Message</label>
        <textarea name="message" placeholder="Enter msg"></textarea>
        </div>
        <br>
        <div>
        <label>Gender</label>
        <select name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>
        </div>
        <br>
        <div>
        <label>Age</label>
        <input type="number" name="age" value="30">
        </div>
         <br>
        <div>
        <label>Birthdate</label>
        <input type="date" name="birthday">
        </div>
        <br>
        <input type="submit" name="submit" value="Submit">
    </form>
15 Button
	<!--Button-->
    <button>Click Me</button>
16 <!--Images-->
    <a href="a.jpg" target="_blank">
        <img src="a.jpg" alt="My sample image" width="200px">
    </a>
17 <!--Quotations-->
    <blockquote cite="http://traversymedia.com">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
    Architecto, alias, ea? Nesciunt perferendis minus vero et 
    numquam possimus accusantium iste, quod blanditiis harum 
    rem accusamus. Maiores libero odit consequatur assumenda?
    </blockquote>

    <p>The <abbr title="World Wide Web">WWW</abbr> is awesome</p>

    <p>The new <cite> plan by the industry </cite>great man!!! </p>
will make the text in italics


------------------------------------------------CSS--------------------------------------------
1.inline css
	<h1 style="color:red">Hello World</h1>
2 Internal css
	<head>
    <title>CSS cheat sheet</title>
    <style type="text/css">
    h1{
        color:blue;
    }
    </style>
	</head>
3 External css
	<link rel="stylesheet" href="style.css">